//@version=5
indicator("NTREE-Style OHLC Ribbons (Smoothed)", overlay=true, scale=scale.right, format=format.price)

// ---------- inputs ----------
smooth_len = input.int(6, "Smoothing Length", minval=1)
smooth_type = input.string("EMA", "Smoothing Type", options=["EMA","RMA","WMA","SMA","LinReg"])

show_curves = input.bool(false, "Show smoothed OHLC curves")

show_upper_wick_ribbon = input.bool(true, "Upper wick ribbon (High ↔ max(Open,Close))")
col_upper_wick = input.color(color.new(color.teal, 80), "Upper wick fill")

show_body_ribbon = input.bool(true, "Body ribbon (Open ↔ Close)")
col_body_up = input.color(color.new(color.green, 82), "Body fill (up)")
col_body_down = input.color(color.new(color.red, 82), "Body fill (down)")

show_lower_wick_ribbon = input.bool(true, "Lower wick ribbon (min(Open,Close) ↔ Low)")
col_lower_wick = input.color(color.new(color.blue, 82), "Lower wick fill")

// Optional: draw smoothed candles (separate from chart candles)
show_smoothed_candles = input.bool(false, "Draw smoothed candles (optional)")

// ---------- smoothing (inline) ----------
o0 = open
h0 = high
l0 = low
c0 = close

o1 = smooth_type == "EMA" ? ta.ema(o0, smooth_len) : smooth_type == "RMA" ? ta.rma(o0, smooth_len) : smooth_type == "WMA" ? ta.wma(o0, smooth_len) : smooth_type == "SMA" ? ta.sma(o0, smooth_len) : ta.linreg(o0, smooth_len, 0)
h1 = smooth_type == "EMA" ? ta.ema(h0, smooth_len) : smooth_type == "RMA" ? ta.rma(h0, smooth_len) : smooth_type == "WMA" ? ta.wma(h0, smooth_len) : smooth_type == "SMA" ? ta.sma(h0, smooth_len) : ta.linreg(h0, smooth_len, 0)
l1 = smooth_type == "EMA" ? ta.ema(l0, smooth_len) : smooth_type == "RMA" ? ta.rma(l0, smooth_len) : smooth_type == "WMA" ? ta.wma(l0, smooth_len) : smooth_type == "SMA" ? ta.sma(l0, smooth_len) : ta.linreg(l0, smooth_len, 0)
c1 = smooth_type == "EMA" ? ta.ema(c0, smooth_len) : smooth_type == "RMA" ? ta.rma(c0, smooth_len) : smooth_type == "WMA" ? ta.wma(c0, smooth_len) : smooth_type == "SMA" ? ta.sma(c0, smooth_len) : ta.linreg(c0, smooth_len, 0)

// ---------- derived ribbon boundaries ----------
top_body = math.max(o1, c1)
bot_body = math.min(o1, c1)

// ---------- plots used for fills (must be plots) ----------
pHigh = plot(h1, title="High (smoothed)", display = show_curves ? display.all : display.none, linewidth=2)
pLow = plot(l1, title="Low (smoothed)", display = show_curves ? display.all : display.none, linewidth=2)
pOpen = plot(o1, title="Open (smoothed)", display = show_curves ? display.all : display.none, linewidth=2)
pClose= plot(c1, title="Close (smoothed)", display = show_curves ? display.all : display.none, linewidth=2)

pTopBody = plot(top_body, title="Top Body (smoothed)", display=display.none)
pBotBody = plot(bot_body, title="Bot Body (smoothed)", display=display.none)

// ---------- fills (NTREE ribbons) ----------

// Upper wick ribbon: High ↔ max(Open,Close)
fill(pHigh, pTopBody, color = show_upper_wick_ribbon ? col_upper_wick : na, title="Upper wick ribbon")

// Lower wick ribbon: min(Open,Close) ↔ Low
fill(pBotBody, pLow, color = show_lower_wick_ribbon ? col_lower_wick : na, title="Lower wick ribbon")

// Body ribbon: Open ↔ Close (color by direction)
is_up = c1 >= o1
body_col = is_up ? col_body_up : col_body_down
fill(pOpen, pClose, color = show_body_ribbon ? body_col : na, title="Body ribbon")

// ---------- optional smoothed candles ----------
candle_col = is_up ? color.new(color.green, 0) : color.new(color.red, 0)
wick_col = color.new(color.gray, 0)

plotcandle(show_smoothed_candles ? o1 : na,
     show_smoothed_candles ? h1 : na,
     show_smoothed_candles ? l1 : na,
     show_smoothed_candles ? c1 : na,
     title="Smoothed candles",
     color=candle_col,
     wickcolor=wick_col,
     bordercolor=candle_col)